<!DOCTYPE html>
<html lang="en">

<head>

    <style>
        #box1 {
            position: relative;
            width: 100px;
            height: 200px;
            background-color: red;
            border-style: solid;
            left: 40px;
            padding-top: 50px;
            padding-right: 20px;
            padding-bottom: 30px;
            padding-left: 10px;
        }
        
        #box2 {
            width: 200px;
            height: 200px;
            background-color: green;
            border-style: solid;
            margin-top: 30px;
            margin-right: 15px;
            margin bottom: 50px;
            margin-left: 20px;
        }
        
        #box3 {
            position: relative;
            width: 300px;
            height: 200px;
            background-color: blue;
            border-style: solid;
            margin-top: 30px;
            margin-right: 50px;
            margin bottom: 50px;
            margin-left: 20px;
        }
        
        #box4 {
            width: 400px;
            height: 200px;
            background-color: Yellow;
            border-style: solid;
            padding: 75px;
            margin: 100px;
        }
    </style>


</head>

<body>

    <div id="box1">box 1</div>
    <div id="box2">box 2</div>
    <div id="box3">box 3</div>
    <div id="box4">box 4</div>

</body>